<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFEECC">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblDate"
                android:background="#FFFFCC"
                android:text="no date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="18dp"
                />

            <EditText
                android:id="@+id/txtTitle"
                android:background="#FFFFCC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblDate"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textAlignment="center"
                android:ellipsize="start"
                android:textSize="30dp"
                android:hint="Title"
                android:textColorHint="#CCCCCC"/>

            <EditText
                android:id="@+id/txtDesc"
                android:background="#FFFFCC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTitle"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:minLines="5"
                android:maxLines="20"
                android:hint="Description"
                android:gravity="center_horizontal"
                android:textColorHint="#CCCCCC" />

            <LinearLayout
                android:id="@+id/imageLayout"
                android:background="#FFFFCC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/txtDesc">

                <ImageView
                    android:id="@+id/imgCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

                <ImageView
                    android:id="@+id/imgCamera"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:gravity="center"
                    android:src="@drawable/baseline_add_a_photo_black_24dp" />
            </LinearLayout>

            <fragment
                android:id="@+id/mapFragment"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/imageLayout"
                android:name="com.google.android.gms.maps.SupportMapFragment" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mapFragment"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="create new diary!"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>